.calculator {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  max-width: 400px;
}
.calculator-screen {
  width: 100%;
  height: 100px;
  background-color: #252525;
  color: #fff;
  text-align: right;
  font-size: 36px;
  border: none;
  padding: 0 20px;
  box-sizing: border-box;
}
.calculator-keys {
  width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
}
.row{
  display: flex;
}
button {
  height: 80px;
  background-color: #00008B;
  border: 1px solid black;
  font-size: 36px;
  color: #fff;
  width: 25%;
  outline: none;
}
.all-clear, .zero-btn {
  width: 50%;
}
.operator, .equal-sign {
  background-color: #DC143C;
}
button:hover {
  background-color: #CD5C5C;
}
.operator:hover, .equal-sign:hover {
  background-color: #00BFFF;
}
#copyright {
  margin-top:10px;
  font-size:0.7em;
  color: green;
  padding: 5px 0;
  display: flex;
  justify-content: center;
}
.link-progate {
  color: green;
  text-decoration: none;
}
.link-progate:hover {
  background-color: green;
  color: white;
}
p {
  margin: 0;
  padding: 0;
}

@media all and (max-width: 768px) {
  button {
    font-size: 32px;
  }
} /*akhir 768px*/

@media all and (max-width: 576px) {
  .calculator {
    width: 90%;
    padding-top: 80px;
  }
  button {
    height: 60px;
    font-size: 24px;
  }
  .calculator-screen {
    height: 80px;
    font-size: 30px;
  }
  #copyright {
    display: block;
    font-size:0.5em;
  }
  #space{
    display: none;
  }
} /*akhir 576px*/
